 #####################################################

   DriveSpeed RasPi 1.1 Wed Jan 15 19:50:46 2020
 
 Current Directory Path: /home/pi/Downloads/Raspberry_Pi_Benchmarks/DriveSpeed
 Total MB   58140, Free MB   54168, Used MB    3973

                        MBytes/Second
  MB   Write1   Write2   Write3    Read1    Read2    Read3

   8     2.64     6.42     7.26    22.90    22.87    22.94
  16     6.11     2.31     4.06    22.88    22.86     6.69
 Cached
   8   117.73   193.72   205.17   716.47   743.81   702.06

 Random         Read                       Write
 From MB        4        8       16        4        8       16
 msecs      0.445    0.456    0.519     2.61     3.14    11.45

 200 Files      Write                      Read                  Delete
 File KB        4        8       16        4        8       16     secs
 MB/sec      0.83     0.17     0.42     3.51     6.05    11.73
 ms/file     4.96    46.82    39.26     1.17     1.35     1.40    0.028


                End of test Wed Jan 15 19:51:50 2020

 SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 3
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU vLinux version 4.19.75-v7+ (dom@buildbot) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1270 SMP Tue Sep 24 18:45:11 BST 2019
 

From File /proc/version
Linux version 4.19.75-v7+ (dom@buildbot) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1270 SMP Tue Sep 24 18:45:11 BST 2019
 

 Additional information - 

