 #####################################################

   DriveSpeed RasPi 1.1 Wed Jan 15 19:48:28 2020
 
 Current Directory Path: /home/pi/Downloads/Raspberry_Pi_Benchmarks/DriveSpeed
 Total MB   58140, Free MB   54168, Used MB    3973

                        MBytes/Second
  MB   Write1   Write2   Write3    Read1    Read2    Read3

   8     2.55     5.19     6.77    22.75    22.78    22.83
  16     2.72     3.29     7.33    22.83    22.85    22.83
 Cached
   8   118.08   153.49   124.62   457.94   436.70   407.37

 Random         Read                       Write
 From MB        4        8       16        4        8       16
 msecs      0.576    0.582    1.246     2.22     4.43     5.02

 200 Files      Write                      Read                  Delete
 File KB        4        8       16        4        8       16     secs
 MB/sec      1.11     2.18     0.52     2.96     4.97    11.64
 ms/file     3.69     3.75    31.71     1.39     1.65     1.41    0.054


                End of test Wed Jan 15 19:49:21 2020

 SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 3
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU vLinux version 4.19.75-v7+ (dom@buildbot) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1270 SMP Tue Sep 24 18:45:11 BST 2019
 

From File /proc/version
Linux version 4.19.75-v7+ (dom@buildbot) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1270 SMP Tue Sep 24 18:45:11 BST 2019
 

 Additional information - 

