 #####################################################

   DriveSpeed RasPi 1.1 Mon Dec 16 15:22:54 2013
 
 Selected File Path: 
 /media/ExtremeF/
 Total MB   30518, Free MB   30518, Used MB       0

                        MBytes/Second
  MB   Write1   Write2   Write3    Read1    Read2    Read3

   8    16.24    17.46    17.50    26.16    26.07    26.19
  16    17.20    17.31    16.18    25.91    26.12    26.04
 Cached
   8    35.54    35.92    38.31   124.74   121.66   119.23

 Random         Read                       Write
 From MB        4        8       16        4        8       16
 msecs      0.894    0.891    0.871     1.36     1.15     0.79

 200 Files      Write                      Read                  Delete
 File KB        4        8       16        4        8       16     secs
 MB/sec      0.87     1.83     3.34     4.10     6.41    10.46
 ms/file     4.73     4.47     4.91     1.00     1.28     1.57    0.469


                End of test Mon Dec 16 15:23:24 2013

 SYSTEM INFORMATION

From File /proc/cpuinfo
Processor	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 697.95
Features	: swp half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2708
Revision	: 000d
Serial		: 00000000db690cb4
 

From File /proc/version
Linux version 3.6.11+ (dc4@dc4-arm-01) (gcc version 4.7.2 20120731 (prerelease) (crosstool-NG linaro-1.13.1+bzr2458 - Linaro GCC 2012.08) ) #557 PREEMPT Wed Oct 2 18:49:09 BST 2013
 

 Additional information - Extreme FAT
 #####################################################

   DriveSpeed RasPi 1.1 Wed Jan 15 16:49:32 2020
 
 Current Directory Path: /home/pi/drive_speed/Raspberry_Pi_Benchmarks/DriveSpeed
 Total MB   29484, Free MB   28233, Used MB    1251

                        MBytes/Second
  MB   Write1   Write2   Write3    Read1    Read2    Read3

   8    18.83    18.96    18.99    22.83    22.86    22.89
  16    12.52    17.71    19.28    22.86    22.87    22.88
 Cached
   8   130.98    88.38   131.29   565.37   572.35   571.39

 Random         Read                       Write
 From MB        4        8       16        4        8       16
 msecs      0.736    0.674    0.634     1.45     1.68     2.27

 200 Files      Write                      Read                  Delete
 File KB        4        8       16        4        8       16     secs
 MB/sec      1.14     2.15     4.93     5.45     8.79    12.71
 ms/file     3.60     3.81     3.32     0.75     0.93     1.29    0.022


                End of test Wed Jan 15 16:50:01 2020

 SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 3
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU vLinux version 4.19.75-v7+ (dom@buildbot) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1270 SMP Tue Sep 24 18:45:11 BST 2019
 

From File /proc/version
Linux version 4.19.75-v7+ (dom@buildbot) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1270 SMP Tue Sep 24 18:45:11 BST 2019
 

 Additional information - 
