 Temperature and CPU MHz Measurement

 Start at Wed Jan 15 17:13:10 2020

 Using 10 samples at 1 second intervals

 Boot Settings

 dtparam=audio=on
 [pi4]
 dtoverlay=vc4-fkms-v3d
 max_framebuffers=2
 [all]

 Seconds
    0.0     1200 scaling MHz,    600 ARM MHz, temp=46.2'C
    1.0      600 scaling MHz,    600 ARM MHz, temp=46.2'C
    2.1      600 scaling MHz,    600 ARM MHz, temp=45.6'C
    3.1      600 scaling MHz,    600 ARM MHz, temp=46.2'C
    4.2      600 scaling MHz,    600 ARM MHz, temp=46.2'C
    5.3      600 scaling MHz,    600 ARM MHz, temp=46.2'C
    6.4      600 scaling MHz,    600 ARM MHz, temp=45.6'C
    7.4      600 scaling MHz,    600 ARM MHz, temp=46.2'C
    8.5      600 scaling MHz,    600 ARM MHz, temp=46.2'C
    9.6      600 scaling MHz,    600 ARM MHz, temp=46.2'C
   10.6      600 scaling MHz,    600 ARM MHz, temp=46.2'C

 End at   Wed Jan 15 17:13:21 2020
